// ###################################################################
// #### This file is part of the mrimageutils project, depends on 
// #### the mathematics library project and is
// #### offered under the licence agreement described on
// #### http://www.mrsoft.org/
// ####
// #### Copyright:(c) 2012, Michael R. . All rights reserved.
// ####
// #### Unless required by applicable law or agreed to in writing, software
// #### distributed under the License is distributed on an "AS IS" BASIS,
// #### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// #### See the License for the specific language governing permissions and
// #### limitations under the License.
// ###################################################################


package mrImgUtils;

{$R *.res}
{$LOCALSYMBOLS ON}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  mrMath;

contains
  PtsDefinitions in 'PtsDefinitions.pas',
  Procrustes in 'Procrustes.pas',
  Registration in 'Registration.pas',
  RigidTransformation in 'RigidTransformation.pas',
  ThinPlateSplines in 'ThinPlateSplines.pas',
  ImageMatrixConv in 'ImageMatrixConv.pas',
  DelaunyTriangulation in 'DelaunyTriangulation.pas',
  Triangulation in 'Triangulation.pas',
  LinearTriangulationTransformation in 'LinearTriangulationTransformation.pas',
  DelaunyMapping in 'DelaunyMapping.pas',
  MatrixImageLists in 'MatrixImageLists.pas',
  ImageResize in 'ImageResize.pas';

end.
